# REACT_APP_BASE_URL = http://localhost:5000
MONGO_URI = mongodb+srv://aryashirgaonkar42:MAeoFQO5IRBKRJqj@cluster0.baya9e3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://BishwayanDebRoy:Gurudev@108@cluster0.u9wys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000